{table}

{demo}{sequence '1..25', name='mySeq'}
{/demo} 

{demo}{sequence mySeq}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, slice='5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, splice='5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, slice='-5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, splice='-5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, slice='5|5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, splice='5|5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, slice='5|-5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, splice='5|-5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, slice='-15|5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, splice='-15|5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, slice='-15|-5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, splice='-15|-5'}
  {$sequence}
{/sequence}{/demo} 

{/table}{table}

{demo}{sequence '1..25', name='mySeq'}
{/demo} 

{demo}{sequence 'A..J', name='mySplice'}
{/demo} 

{demo}{sequence mySeq}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySplice}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, splice='mySplice|0|5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, splice='mySplice|-5|5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, splice='mySplice|-15|5'}
  {$sequence}
{/sequence}{/demo} 

{demo}{sequence mySeq, splice='mySplice|-15|-5'}
  {$sequence}
{/sequence}{/demo} 

{/table}