{table}

{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, store='myStore2', storeSplice='10'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 


{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, store='myStore2', storeSplice='-15'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 


{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, store='myStore2', storeSplice='0|3'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 

{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, store='myStore2', storeSplice='10|3'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 

{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, store='myStore2', storeSplice='10|-3'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 

{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, store='myStore2', storeSplice='-15|3'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 

{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, store='myStore2', storeSplice='-15|-3'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 

{/table}