{table}{demo}

{seq rows=25} 
  {$seq} 
{/seq}

{/demo}{demo}

{seq add=5, rows=25} 
  {$seq} 
{/seq}

{/demo}{demo}

{seq substract=5, rows=25} 
  {$seq} 
{/seq}

{/demo}{demo}

{seq divide=5, rows=25} 
  {$seq} 
{/seq}

{/demo}{demo}

{seq multiply=2, rows=25} 
  {$seq} 
{/seq}

{/demo}{demo}

{seq and=5, rows=25} 
  {$seq} 
{/seq}

{/demo}{demo}

{seq or=85, rows=25} 
  {$seq} 
{/seq}

{/demo}{demo}

{seq xor=255, rows=25} 
  {$seq} 
{/seq}

{/demo}{demo}

{seq not, rows=25} 
  {$seq} 
{/seq}

{/demo}{demo}

{seq exponentiation=2, rows=25} 
  {$seq} 
{/seq}

{/demo}{demo}

{seq identity, rows=25} 
  {$seq} 
{/seq}

{/demo}{demo}

{seq negation, rows=25} 
  {$seq} 
{/seq}

{/demo}{/table}