{table}

{demo}{seq repeat='abc', rows=10}
  {$seq} 
{/seq}{/demo}

{demo}{seq lucky, rows=20}
  {$seq} 
{/seq}{/demo}

{demo}{seq happy, rows=20}
  {$seq} 
{/seq}{/demo}

{demo}{seq strong, rows=10}
  {$seq} 
{/seq}{/demo}

{demo}{seq palindrome, rows=10}
  {$seq} 
{/seq}{/demo} 

{demo}{seq perfect, rows=5}
  {$seq} 
{/seq}{/demo}     

{demo}{seq power=2, rows=10}
  {$seq} 
{/seq}{/demo} 

{demo}{seq list='11;15;33;23;7;123;65;3;123'}
  {$seq} 
{/seq}{/demo}

{demo}{seq range='F..Q'}
  {$seq} 
{/seq}{/demo}  

{demo}{seq range '1..100', sum}
  {$seq}
{/seq}{/demo}

{demo}{seq range '1..100', slice='-30|-10'}
  {$seq}
{/seq}{/demo} 

{demo}{seq '10..20', increment=2}
  {$seq} 
{/seq}{/demo}

{/table}