{table}

{demo}{seq random, rows=3}
  {$seq} 
{/seq}{/demo}

{demo}{seq random, max=100, rows=10}
  {$seq} 
{/seq}{/demo}

{demo}{seq random, min=11, max=13, rows=20}
  {$seq} 
{/seq}{/demo}

{demo}{seq range '11..20', random, rows=10}
  {$seq} 
{/seq}{/demo}

{demo}{seq power 2, range='1..16', random, rows=10}
  {$seq} 
{/seq}{/demo}

{demo}{seq prime to=5000, random, rows=10}
  {$seq} 
{/seq}{/demo}

{/table}

<h3>Random vs shuffle</h3>
{table}

{demo}{seq range='A..Z'}
  {$seq}
{/seq }{/demo}

{demo}{seq range='A..Z', shuffle}
  {$seq}
{/seq }{/demo}

{demo}{seq range='A..Z', shuffle, sort}
  {$seq}
{/seq }{/demo}

{demo}{seq range='A..Z', random}
  {$seq}
{/seq }{/demo}

{demo}{seq range 'A..Z', random, sort}
  {$seq}
{/seq }{/demo}

{demo}{seq range='A..Z', random, unique, sort}
  {$seq}
{/seq }{/demo}

{demo}{seq range='A..Z', random, dedup, sort}
  {$seq}
{/seq }{/demo}

{demo}{seq range='A..Z', reverse}
  {$seq}
{/seq}{/demo}

{demo}{seq range='A..Z', reverse, sort}
  {$seq}
{/seq}{/demo}

{/table}