{table}

{demo}{seq range '4..16', name='myRange'}{/demo}

{demo}{seq 'myRange', power=2}
  {$myRange}  
{/seq}{/demo}   

{demo}{seq power 2, seq='myRange'}
  {$seq}  
{/seq}{/demo}   

{demo}{myRange power=2}
  {$myRange}  
{/myRange}{/demo}   

{/table}

<table border=0><tr><td>

{table}

{demo}{seq range '1..3', name='one'}{/demo}
{demo}{seq range '4..6', name='two'}{/demo}

{demo}{one} {$one} {/one}{/demo}
{demo}{two} {$two} {/two}{/demo}

{demo}{one append='two'} {$one} {/one}{/demo}

{demo}{one} {$one} {/one}{/demo}
{demo}{two} {$two} {/two}{/demo}

{/table} 
</td><td>&nbsp;</td><td>
{table}

{demo}{seq range '1..3', name='one'}{/demo}
{demo}{seq range '4..6', name='two'}{/demo}

{demo}{one} {$one} {/one}{/demo}
{demo}{two} {$two} {/two}{/demo}

{demo}{one append='two'} {/demo}

{demo}{one} {$one} {/one}{/demo}
{demo}{two} {$two} {/two}{/demo}
 
{/table} 
</td><td>&nbsp;</td><td>
{table}

{demo}{seq range '1..3', name='one'}{/demo}
{demo}{seq range '4..6', name='two'}{/demo}

{demo}{one} {$one} {/one}{/demo}
{demo}{two} {$two} {/two}{/demo}

{demo}{one append='two', name='two'} {/demo}

{demo}{one} {$one} {/one}{/demo}
{demo}{two} {$two} {/two}{/demo}

{/table}
 
</td></tr></table>