{table}{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, bell}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, bell}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, bell}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, bell}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, bell}
  {$sequence}
{/sequence}{/demo}

{/table}