{table}{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, catalan}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, catalan}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, catalan}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, catalan}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, catalan}
  {$sequence}
{/sequence}{/demo}

{/table}