{table}{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gould}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, gould}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, gould}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, gould}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, gould}
  {$sequence}
{/sequence}{/demo}

{/table}