{table}{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, harshad}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, harshad}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, harshad}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, harshad}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, harshad}
  {$sequence}
{/sequence}{/demo}

{/table}