{table}{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptagonal}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, heptagonal}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, heptagonal}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, heptagonal}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, heptagonal}
  {$sequence}
{/sequence}{/demo}

{/table}