{table}{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kaprekar}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, kaprekar}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, kaprekar}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, kaprekar}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, kaprekar}
  {$sequence}
{/sequence}{/demo}

{/table}