{table}{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kynea}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, kynea}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, kynea}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, kynea}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, kynea}
  {$sequence}
{/sequence}{/demo}

{/table}