{table}{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, mersenne}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, mersenne}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, mersenne}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, mersenne}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, mersenne}
  {$sequence}
{/sequence}{/demo}

{/table}