{table}{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, moserdebruijn}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, moserdebruijn}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, moserdebruijn}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, moserdebruijn}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, moserdebruijn}
  {$sequence}
{/sequence}{/demo}

{/table}