{table}{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, oeis}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, oeis=87}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, oeis=87}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, oeis=87}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, oeis=87}
  {$sequence}
{/sequence}{/demo}

{/table}