{table}{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, polite}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, polite}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, polite}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, polite}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, polite}
  {$sequence}
{/sequence}{/demo}

{/table}