{table}{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, strong}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, strong}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, strong}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, strong}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, strong}
  {$sequence}
{/sequence}{/demo}

{/table}