{table}{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, tetrahedral}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, tetrahedral}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, tetrahedral}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, tetrahedral}
  {$sequence}
{/sequence}{/demo}

{/table}{table}{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, tetrahedral}
  {$sequence}
{/sequence}{/demo}

{/table}