{table}

{demo}{sequence 10, antiprime, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, antiprime, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, antiprime, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, antiprime, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, antiprime, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, antiprime, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, antiprime, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, antiprime, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, antiprime, trim}
  {$sequence}
{/sequence}{/demo}

{/table}