{table}

{demo}{sequence 10, bell, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, bell, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, bell, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, bell, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, bell, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, bell, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, bell, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, bell, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, bell, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, bell, trim}
  {$sequence}
{/sequence}{/demo}

{/table}