{table}

{demo}{sequence 10, catalan, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, catalan, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, catalan, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, catalan, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, catalan, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, catalan, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, catalan, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, catalan, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, catalan, trim}
  {$sequence}
{/sequence}{/demo}

{/table}