{table}

{demo}{sequence 10, caterer, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, caterer, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, caterer, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, caterer, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, caterer, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, caterer, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, caterer, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, caterer, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, caterer, trim}
  {$sequence}
{/sequence}{/demo}

{/table}