{table}

{demo}{sequence 10, cullen, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, cullen, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, cullen, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, cullen, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, cullen, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, cullen, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, cullen, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, cullen, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, cullen, trim}
  {$sequence}
{/sequence}{/demo}

{/table}