{table}

{demo}{sequence 10, decagonal, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, decagonal, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, decagonal, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, decagonal, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, decagonal, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, decagonal, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, decagonal, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, decagonal, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, decagonal, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, decagonal, trim}
  {$sequence}
{/sequence}{/demo}

{/table}