{table}

{demo}{sequence 10, enneadecagonal, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, enneadecagonal, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, enneadecagonal, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, enneadecagonal, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, enneadecagonal, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, enneadecagonal, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, enneadecagonal, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, enneadecagonal, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, enneadecagonal, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, enneadecagonal, trim}
  {$sequence}
{/sequence}{/demo}

{/table}