{table}

{demo}{sequence 10, gnomonic, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gnomonic, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gnomonic, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gnomonic, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gnomonic, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gnomonic, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gnomonic, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gnomonic, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gnomonic, trim}
  {$sequence}
{/sequence}{/demo}

{/table}