{table}

{demo}{sequence 10, golomb, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, golomb, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, golomb, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, golomb, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, golomb, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, golomb, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, golomb, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, golomb, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, golomb, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, golomb, trim}
  {$sequence}
{/sequence}{/demo}

{/table}