{table}

{demo}{sequence 10, gould, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gould, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gould, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gould, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gould, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gould, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gould, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gould, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gould, trim}
  {$sequence}
{/sequence}{/demo}

{/table}