{table}

{demo}{sequence 10, harshad, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, harshad, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, harshad, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, harshad, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, harshad, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, harshad, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, harshad, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, harshad, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, harshad, trim}
  {$sequence}
{/sequence}{/demo}

{/table}