{table}

{demo}{sequence 10, heptagonal, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptagonal, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptagonal, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptagonal, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptagonal, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptagonal, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptagonal, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptagonal, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptagonal, trim}
  {$sequence}
{/sequence}{/demo}

{/table}