{table}

{demo}{sequence 10, heptadecagonal, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptadecagonal, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptadecagonal, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptadecagonal, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptadecagonal, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptadecagonal, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptadecagonal, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptadecagonal, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptadecagonal, trim}
  {$sequence}
{/sequence}{/demo}

{/table}