{table}

{demo}{sequence 10, hexagonal, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, hexagonal, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, hexagonal, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, hexagonal, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, hexagonal, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, hexagonal, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, hexagonal, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, hexagonal, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, hexagonal, trim}
  {$sequence}
{/sequence}{/demo}

{/table}