{table}

{demo}{sequence 10, identity, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, identity, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, identity, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, identity, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, identity, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, identity, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, identity, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, identity, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, identity, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, identity, trim}
  {$sequence}
{/sequence}{/demo}

{/table}