{table}

{demo}{sequence 10, kaprekar, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kaprekar, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kaprekar, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kaprekar, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kaprekar, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kaprekar, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kaprekar, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kaprekar, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kaprekar, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kaprekar, trim}
  {$sequence}
{/sequence}{/demo}

{/table}