{table}

{demo}{sequence 10, kolakoski, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kolakoski, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kolakoski, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kolakoski, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kolakoski, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kolakoski, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kolakoski, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kolakoski, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kolakoski, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, kolakoski, trim}
  {$sequence}
{/sequence}{/demo}

{/table}