{table}

{demo}{sequence 10, lucas, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucas, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucas, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucas, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucas, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucas, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucas, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucas, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucas, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucas, trim}
  {$sequence}
{/sequence}{/demo}

{/table}