{table}

{demo}{sequence 10, lucky, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucky, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucky, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucky, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucky, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucky, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucky, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucky, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucky, trim}
  {$sequence}
{/sequence}{/demo}

{/table}