{table}

{demo}{sequence 10, negation, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, negation, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, negation, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, negation, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, negation, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, negation, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, negation, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, negation, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, negation, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, negation, trim}
  {$sequence}
{/sequence}{/demo}

{/table}