{table}

{demo}{sequence 10, not, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, not, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, not, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, not, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, not, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, not, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, not, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, not, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, not, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, not, trim}
  {$sequence}
{/sequence}{/demo}

{/table}