{table}

{demo}{sequence 10, octagonal, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octagonal, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octagonal, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octagonal, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octagonal, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octagonal, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octagonal, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octagonal, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octagonal, trim}
  {$sequence}
{/sequence}{/demo}

{/table}