{table}

{demo}{sequence 10, octahedral, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octahedral, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octahedral, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octahedral, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octahedral, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octahedral, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octahedral, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octahedral, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octahedral, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octahedral, trim}
  {$sequence}
{/sequence}{/demo}

{/table}