{table}

{demo}{sequence 10, odd, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, odd, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, odd, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, odd, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, odd, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, odd, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, odd, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, odd, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, odd, trim}
  {$sequence}
{/sequence}{/demo}

{/table}