{table}

{demo}{sequence 10, palindrome, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, palindrome, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, palindrome, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, palindrome, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, palindrome, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, palindrome, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, palindrome, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, palindrome, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, palindrome, trim}
  {$sequence}
{/sequence}{/demo}

{/table}