{table}

{demo}{sequence 10, pell, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pell, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pell, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pell, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pell, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pell, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pell, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pell, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pell, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pell, trim}
  {$sequence}
{/sequence}{/demo}

{/table}