{table}

{demo}{sequence 10, pentagonal, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pentagonal, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pentagonal, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pentagonal, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pentagonal, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pentagonal, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pentagonal, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pentagonal, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pentagonal, trim}
  {$sequence}
{/sequence}{/demo}

{/table}