{table}

{demo}{sequence 10, perrin, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, perrin, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, perrin, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, perrin, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, perrin, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, perrin, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, perrin, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, perrin, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, perrin, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, perrin, trim}
  {$sequence}
{/sequence}{/demo}

{/table}