{table}

{demo}{sequence 10, polite, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, polite, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, polite, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, polite, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, polite, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, polite, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, polite, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, polite, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, polite, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, polite, trim}
  {$sequence}
{/sequence}{/demo}

{/table}