{table}

{demo}{sequence 10, prime, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, prime, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, prime, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, prime, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, prime, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, prime, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, prime, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, prime, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, prime, trim}
  {$sequence}
{/sequence}{/demo}

{/table}