{table}

{demo}{sequence 10, pronic, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pronic, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pronic, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pronic, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pronic, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pronic, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pronic, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pronic, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pronic, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pronic, trim}
  {$sequence}
{/sequence}{/demo}

{/table}