{table}

{demo}{sequence 10, range, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, range, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, range, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, range, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, range, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, range, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, range, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, range, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, range, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, range, trim}
  {$sequence}
{/sequence}{/demo}

{/table}