{table}

{demo}{sequence 10, recaman, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, recaman, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, recaman, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, recaman, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, recaman, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, recaman, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, recaman, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, recaman, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, recaman, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, recaman, trim}
  {$sequence}
{/sequence}{/demo}

{/table}