{table}

{demo}{sequence 10, repeat=4, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, repeat=4, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, repeat=4, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, repeat=4, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, repeat=4, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, repeat=4, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, repeat=4, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, repeat=4, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, repeat=4, trim}
  {$sequence}
{/sequence}{/demo}

{/table}