{table}

{demo}{sequence 10, semiprime, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, semiprime, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, semiprime, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, semiprime, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, semiprime, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, semiprime, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, semiprime, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, semiprime, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, semiprime, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, semiprime, trim}
  {$sequence}
{/sequence}{/demo}

{/table}