{table}

{demo}{sequence 10, square, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, square, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, square, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, square, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, square, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, square, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, square, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, square, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, square, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, square, trim}
  {$sequence}
{/sequence}{/demo}

{/table}