{table}

{demo}{sequence 10, strong, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, strong, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, strong, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, strong, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, strong, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, strong, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, strong, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, strong, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, strong, trim}
  {$sequence}
{/sequence}{/demo}

{/table}