{table}

{demo}{sequence 3, sylvester, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 3, sylvester, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 3, sylvester, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 3, sylvester, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 3, sylvester, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 3, sylvester, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 3, sylvester, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 3, sylvester, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 3, sylvester, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 3, sylvester, trim}
  {$sequence}
{/sequence}{/demo}

{/table}