{table}

{demo}{sequence 10, triangular, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, triangular, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, triangular, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, triangular, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, triangular, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, triangular, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, triangular, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, triangular, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, triangular, trim}
  {$sequence}
{/sequence}{/demo}

{/table}