{table}

{demo}{sequence 10, xpadovan, dedup}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, xpadovan, first}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, xpadovan, intersection}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, xpadovan, last}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, xpadovan, reverse}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, xpadovan, shuffle}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, xpadovan, slice}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, xpadovan, sort}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, xpadovan, sum}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, xpadovan, trim}
  {$sequence}
{/sequence}{/demo}

{/table}