{table}

{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, storeSplice='10|myStore2'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 


{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, storeSplice='-15|myStore2'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 


{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, storeSplice='0|3|myStore2'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 

{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, storeSplice='10|3|myStore2'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 

{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, storeSplice='10|-3|myStore2'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 

{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, storeSplice='-15|3|myStore2'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 

{demo}
{sequence 'A..Z',  name='myStore1'}
{sequence '1..20', name='myStore2'}

{sequence myStore1, first=5, storeSplice='-15|-3|myStore2'}

{sequence myStore2}
  {$sequence}
{/sequence}
{/demo} 

{/table}