<center>

  {list}
      {if $go eq $list}
        {$list}
      @else@
        <a href="@pad@manual/sequences/all&go={$list}">{$list}</a>
      {/if}
      &nbsp;
  {/list}

  <br><br><hr><h2>{$go}</h2>

  {exists '/app/sequence/basic/{$go}.pad'}
    {example 'sequence/basic/{$go}', onlyResult, include}
  {/exists}

  {exists '/app/sequence/operation/{$go}.pad'}
    {example 'sequence/operation/{$go}', onlyResult, include}
  {/exists}

  {exists '/app/sequence/keepRemove/{$go}.pad'}
    {example 'sequence/keepRemove/{$go}', onlyResult, include}
  {/exists}

  {exists '/app/sequence/keepRemove/{$go}.pad'}
    {example 'sequence/store/{$go}', onlyResult, include}
  {/exists}

</center>