{table}

{demo}{sequence '5;10;15;20',  name='one'}{/demo}
{demo}{sequence '15;20;25;30', name='two'}{/demo}

{demo}{sequence one}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence two}
  {$sequence}
{/sequence}{/demo}

{/table}

<br>

{table}

{demo}{sequence '4..16', name='myRange'}{/demo}

{demo}{sequence myRange, power=2}
  {$sequence}  
{/sequence}{/demo}   

{/table}

<br>

{table}

{demo}{sequence '1..3', name='one'}{/demo}
{demo}{sequence '4..6', name='two'}{/demo}

{demo}{sequence one} {$sequence} {/sequence}{/demo}
{demo}{sequence two} {$sequence} {/sequence}{/demo}

{demo}{sequence one, append='two'} {$sequence} {/sequence}{/demo}

{demo}{sequence one} {$sequence} {/sequence}{/demo}
{demo}{sequence two} {$sequence} {/sequence}{/demo}

{/table}