{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, composite, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, composite, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, composite, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, composite, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, composite, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, composite, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, composite, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, composite, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, composite, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, composite, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, composite, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, composite, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, composite, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, composite, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, composite, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, composite, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, composite, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, composite, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, composite, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, composite, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

