{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, cullen, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, cullen, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, cullen, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, cullen, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, cullen, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, cullen, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, cullen, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, cullen, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, cullen, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, cullen, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, cullen, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, cullen, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, cullen, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, cullen, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, cullen, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, cullen, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, cullen, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, cullen, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, cullen, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, cullen, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

