{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, even, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, even, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, even, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, even, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, even, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, even, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, even, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, even, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, even, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, even, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, even, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, even, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, even, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, even, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, even, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, even, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, even, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, even, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, even, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, even, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

