{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, golomb, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, golomb, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, golomb, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, golomb, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, golomb, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, golomb, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, golomb, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, golomb, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, golomb, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, golomb, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, golomb, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, golomb, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, golomb, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, golomb, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, golomb, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, golomb, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, golomb, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, golomb, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, golomb, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, golomb, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

