{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, harshad, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, harshad, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, harshad, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, harshad, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, harshad, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, harshad, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, harshad, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, harshad, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, harshad, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, harshad, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, harshad, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, harshad, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, harshad, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, harshad, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, harshad, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, harshad, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, harshad, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, harshad, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, harshad, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, harshad, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

