{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, heptadecagonal, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, heptadecagonal, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, heptadecagonal, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, heptadecagonal, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, heptadecagonal, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, heptadecagonal, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, heptadecagonal, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, heptadecagonal, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, heptadecagonal, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, heptadecagonal, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, heptadecagonal, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, heptadecagonal, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, heptadecagonal, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, heptadecagonal, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, heptadecagonal, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, heptadecagonal, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, heptadecagonal, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, heptadecagonal, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, heptadecagonal, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, heptadecagonal, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

