{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, kolakoski, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, kolakoski, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, kolakoski, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, kolakoski, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, kolakoski, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, kolakoski, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, kolakoski, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, kolakoski, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, kolakoski, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, kolakoski, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, kolakoski, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, kolakoski, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, kolakoski, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, kolakoski, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, kolakoski, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, kolakoski, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, kolakoski, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, kolakoski, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, kolakoski, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, kolakoski, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

