{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, list, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, list, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, list, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, list, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, list, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, list, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, list, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, list, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, list, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, list, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, list, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, list, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, list, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, list, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, list, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, list, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, list, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, list, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, list, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, list, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

