{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, mersenne, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, mersenne, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, mersenne, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, mersenne, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, mersenne, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, mersenne, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, mersenne, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, mersenne, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, mersenne, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, mersenne, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, mersenne, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, mersenne, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, mersenne, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, mersenne, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, mersenne, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, mersenne, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, mersenne, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, mersenne, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, mersenne, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, mersenne, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

