{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, not, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, not, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, not, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, not, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, not, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, not, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, not, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, not, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, not, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, not, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, not, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, not, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, not, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, not, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, not, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, not, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, not, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, not, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, not, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, not, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

