{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, octagonal, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, octagonal, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, octagonal, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, octagonal, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, octagonal, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, octagonal, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, octagonal, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, octagonal, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, octagonal, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, octagonal, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, octagonal, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, octagonal, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, octagonal, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, octagonal, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, octagonal, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, octagonal, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, octagonal, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, octagonal, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, octagonal, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, octagonal, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

