{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, odd, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, odd, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, odd, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, odd, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, odd, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, odd, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, odd, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, odd, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, odd, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, odd, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, odd, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, odd, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, odd, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, odd, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, odd, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, odd, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, odd, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, odd, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, odd, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, odd, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

