{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, oeis=4, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, oeis=4, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, oeis=4, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, oeis=4, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, oeis=4, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, oeis=4, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, oeis=4, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, oeis=4, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, oeis=4, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, oeis=4, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, oeis=4, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, oeis=4, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, oeis=4, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, oeis=4, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, oeis=4, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, oeis=4, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, oeis=4, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, oeis=4, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, oeis=4, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, oeis=4, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

