{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, palindrome, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, palindrome, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, palindrome, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, palindrome, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, palindrome, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, palindrome, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, palindrome, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, palindrome, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, palindrome, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, palindrome, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, palindrome, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, palindrome, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, palindrome, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, palindrome, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, palindrome, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, palindrome, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, palindrome, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, palindrome, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, palindrome, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, palindrome, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

