{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perfect, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perfect, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perfect, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perfect, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perfect, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perfect, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perfect, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perfect, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perfect, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perfect, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perfect, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perfect, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perfect, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perfect, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perfect, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perfect, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perfect, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perfect, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perfect, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perfect, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

