{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perrin, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perrin, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perrin, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perrin, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perrin, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perrin, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perrin, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perrin, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perrin, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perrin, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perrin, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perrin, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perrin, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perrin, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perrin, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perrin, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perrin, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perrin, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, perrin, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, perrin, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

