{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, polite, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, polite, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, polite, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, polite, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, polite, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, polite, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, polite, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, polite, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, polite, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, polite, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, polite, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, polite, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, polite, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, polite, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, polite, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, polite, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, polite, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, polite, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, polite, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, polite, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

