{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, prime, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, prime, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, prime, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, prime, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, prime, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, prime, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, prime, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, prime, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, prime, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, prime, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, prime, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, prime, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, prime, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, prime, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, prime, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, prime, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, prime, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, prime, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, prime, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, prime, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

