{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, square, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, square, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, square, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, square, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, square, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, square, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, square, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, square, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, square, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, square, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, square, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, square, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, square, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, square, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, square, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, square, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, square, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, square, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, square, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, square, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

