{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, tetrahedral, append='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, tetrahedral, storeAppend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, tetrahedral, combine='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, tetrahedral, storeCombine='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, tetrahedral, difference='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, tetrahedral, storeDifference='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, tetrahedral, merge='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, tetrahedral, storeMerge='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, tetrahedral, onlyNow='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, tetrahedral, storeOnlyNow='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, tetrahedral, onlyStore='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, tetrahedral, storeOnlyStore='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, tetrahedral, pop='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, tetrahedral, storePop='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, tetrahedral, prepend='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, tetrahedral, storePrepend='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, tetrahedral, shift='myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, tetrahedral, storeShift='myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

{table}
{demo}{sequence range='11..20', name='myStore'}{/demo}
{demo}{sequence 10, tetrahedral, splice='2|myStore'}
  {$sequence}
{/sequence}{/demo}
{demo}{sequence 10, tetrahedral, storeSplice='2|myStore'}{/demo}
{demo}{sequence myStore}
  {$sequence}
{/sequence}{/demo}
{/table}

