{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, and}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, and=4}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, and=4}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, and=4}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, and=4}
  {$sequence}
{/sequence}{/demo}

{/table}