{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, biquadratic}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, biquadratic}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, biquadratic}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, biquadratic}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, biquadratic}
  {$sequence}
{/sequence}{/demo}

{/table}