{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, caterer}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, caterer}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, caterer}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, caterer}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 5, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 5, step=3, caterer}
  {$sequence}
{/sequence}{/demo}

{/table}