{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, composite}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, composite}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, composite}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, composite}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, composite}
  {$sequence}
{/sequence}{/demo}

{/table}