{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, cubic}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, cubic}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, cubic}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, cubic}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 5, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 5, step=3, cubic}
  {$sequence}
{/sequence}{/demo}

{/table}