{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, cullen}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, cullen}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, cullen}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, cullen}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 5, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 5, step=3, cullen}
  {$sequence}
{/sequence}{/demo}

{/table}