{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, emirp}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, emirp}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, emirp}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, emirp}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, emirp}
  {$sequence}
{/sequence}{/demo}

{/table}