{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, even}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, even}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, even}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, even}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 5, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 5, step=3, even}
  {$sequence}
{/sequence}{/demo}

{/table}