{table}

{demo}{sequence floor=5, from=10, to=30}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence round=5, from=10, to=30}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence ceil=5, from=10, to=30}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence modulo=5, from=10, to=30}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence '10..30', name='mySeq'}{/demo}

{demo}{sequence mySeq, floor=5}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence mySeq, round=5}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence mySeq, ceil=5}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence mySeq, modulo=5}
  {$sequence}
{/sequence}{/demo}

{/table}