{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, gnomonic}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, gnomonic}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, gnomonic}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, gnomonic}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 5, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 5, step=3, gnomonic}
  {$sequence}
{/sequence}{/demo}

{/table}