{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, happy}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, happy}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, happy}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, happy}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, happy}
  {$sequence}
{/sequence}{/demo}

{/table}