{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, heptadecagonal}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, heptadecagonal}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, heptadecagonal}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, heptadecagonal}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 5, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 5, step=3, heptadecagonal}
  {$sequence}
{/sequence}{/demo}

{/table}