{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, hexagonal}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, hexagonal}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, hexagonal}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, hexagonal}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, hexagonal}
  {$sequence}
{/sequence}{/demo}

{/table}