{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, identity}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, identity}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, identity}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, identity}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, identity}
  {$sequence}
{/sequence}{/demo}

{/table}