{table}

{demo}
{sequence from=5, to=50, name='mySeq'}
{/demo}

{demo}
{sequence mySeq, keep, even}
  {$sequence}
{/sequence}
{/demo}

{demo}
{sequence mySeq, keep, multiple=5}
  {$sequence}
{/sequence}
{/demo}

{demo}
{sequence mySeq, keep, even, multiple=5}
  {$sequence}
{/sequence}
{/demo}

{/table}{table}

{demo}
{sequence from=5, to=50, name='mySeq'}
{/demo}

{demo}
{sequence mySeq, remove , even}
  {$sequence}
{/sequence}
{/demo}

{demo}
{sequence mySeq, remove, multiple=5}
  {$sequence}
{/sequence}
{/demo}

{demo}
{sequence mySeq, remove, even, multiple=5}
  {$sequence}
{/sequence}
{/demo}

{/table}