{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, loop}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, loop}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, loop}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, loop}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, loop}
  {$sequence}
{/sequence}{/demo}

{/table}