{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, lucky}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, lucky}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, lucky}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, lucky}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, lucky}
  {$sequence}
{/sequence}{/demo}

{/table}