{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, multiple=4}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, multiple=4}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, multiple=4}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, multiple=4}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, multiple=4}
  {$sequence}
{/sequence}{/demo}

{/table}