{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, nand}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, nand}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, nand}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, nand}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, nand}
  {$sequence}
{/sequence}{/demo}

{/table}