{table}{demo}

{sequence rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence add=5, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence substract=5, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence divide=5, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence multiply=2, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence and=5, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence or=85, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence xor=255, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence not, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence exponentiation=2, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence identity, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence negation, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{/table}

<br>


{table}{demo}

{sequence '1..25', name='mySeq'}

{/demo}{demo}

{sequence mySeq, add=5, noMain} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, substract=5, noMain} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, divide=5, noMain} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, multiply=2, noMain} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, and=5, noMain} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, or=85, noMain} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, xor=255, noMain} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, not, noMain} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, exponentiation=2, noMain} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, identity, noMain} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, negation, noMain} 
  {$sequence} 
{/sequence}

{/demo}{/table}