{table}{demo}

{sequence rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence add=5, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence substract=5, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence divide=5, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence multiply=2, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence and=5, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence or=85, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence xor=255, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence not, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence exponentiation=2, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence identity, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence negation, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{/table}