{table}{demo}

{sequence rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence add=5, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence substract=5, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence divide=5, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence multiply=2, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence and=5, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence or=85, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence xor=255, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence not, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence exponentiation=2, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence identity, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence negation, rows=25} 
  {$sequence} 
{/sequence}

{/demo}{/table}

<br>


{table}{demo}

{sequence '1..25', name='mySeq'}

{/demo}{demo}

{sequence mySeq, add=5} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, substract=5} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, divide=5} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, multiply=2} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, and=5} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, or=85} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, xor=255} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, not} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, exponentiation=2} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, identity} 
  {$sequence} 
{/sequence}

{/demo}{demo}

{sequence mySeq, negation} 
  {$sequence} 
{/sequence}

{/demo}{/table}