{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, newmanConway}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, newmanConway}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, newmanConway}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, newmanConway}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 5, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 5, step=3, newmanConway}
  {$sequence}
{/sequence}{/demo}

{/table}