{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, not}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, not}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, not}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, not}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 5, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 5, step=3, not}
  {$sequence}
{/sequence}{/demo}

{/table}