{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octagonal}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, octagonal}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, octagonal}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, octagonal}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, octagonal}
  {$sequence}
{/sequence}{/demo}

{/table}