{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, octahedral}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, octahedral}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, octahedral}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, octahedral}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 5, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 5, step=3, octahedral}
  {$sequence}
{/sequence}{/demo}

{/table}