{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, or}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, or=4}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, or=4}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, or=4}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, or=4}
  {$sequence}
{/sequence}{/demo}

{/table}