{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, powerful}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, powerful}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, powerful}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, powerful}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 5, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 5, step=3, powerful}
  {$sequence}
{/sequence}{/demo}

{/table}