{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, prime}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, prime}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, prime}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, prime}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 5, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 5, step=3, prime}
  {$sequence}
{/sequence}{/demo}

{/table}