{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, pronic}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, pronic}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, pronic}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, pronic}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 5, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 5, step=3, pronic}
  {$sequence}
{/sequence}{/demo}

{/table}