{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, recaman}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, recaman}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, recaman}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, recaman}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, recaman}
  {$sequence}
{/sequence}{/demo}

{/table}