{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, round=4}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, round=4}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, round=4}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, round=4}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, round=4}
  {$sequence}
{/sequence}{/demo}

{/table}