{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, semiprime}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, semiprime}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, semiprime}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, semiprime}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 5, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 5, step=3, semiprime}
  {$sequence}
{/sequence}{/demo}

{/table}