{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, square}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, square}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, square}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, square}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 5, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 5, step=3, square}
  {$sequence}
{/sequence}{/demo}

{/table}