{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=4}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, step=4}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, step=4}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, step=4}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 5, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 5, step=3, step=4}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence '2..5',  name='one'}{/demo}

{demo}{sequence '11..14', name='two'}{/demo}

{demo}{sequence one}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence two}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence one, storeStep='two'}{/demo}

{demo}{sequence two}
  {$sequence
}{/sequence}{/demo}

{/table}