{table}

{demo}{sequence '5;10;15;20',  name='one'}{/demo}
{demo}{sequence '15;20;25;30', name='two'}{/demo}

{demo}{sequence one}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence two}
  {$sequence}
{/sequence}{/demo}

{/table}

<br>

{table}

{demo}{sequence '4..16', name='myRange'}{/demo}

{demo}{sequence myRange, power=2}
  {$sequence}  
{/sequence}{/demo}   

{demo}{sequence power=2, seq='myRange'}
  {$sequence}  
{/sequence}{/demo}   

{/table}

<br>

{table}

{demo}{sequence '4..16', name='myRange'}{/demo}

{demo}{sequence myRange, power=2}
  {$sequence}  
{/sequence}{/demo}   

{demo}{sequence power=2, seq='myRange'}
  {$sequence}  
{/sequence}{/demo}   

{/table}

<table border=0><tr><td>

{table}

{demo}{sequence '1..3', name='one'}{/demo}
{demo}{sequence '4..6', name='two'}{/demo}

{demo}{sequence mySeq} {$sequence} {/sequence}{/demo}
{demo}{sequence two} {$sequence} {/sequence}{/demo}

{demo}{sequence mySeq, append='two'} {$sequence} {/sequence}{/demo}

{demo}{sequence mySeq} {$sequence} {/sequence}{/demo}
{demo}{sequence two} {$sequence} {/sequence}{/demo}

{/table} 
</td><td>&nbsp;</td><td>
{table}

{demo}{sequence '1..3', name='one'}{/demo}
{demo}{sequence '4..6', name='two'}{/demo}

{demo}{sequence mySeq} {$sequence} {/sequence}{/demo}
{demo}{sequence two} {$sequence} {/sequence}{/demo}

{demo}{sequence mySeq, append='two'} {/demo}

{demo}{sequence mySeq} {$sequence} {/sequence}{/demo}
{demo}{sequence two} {$sequence} {/sequence}{/demo}
 
{/table} 
</td><td>&nbsp;</td><td>
{table}

{demo}{sequence '1..3', name='one'}{/demo}
{demo}{sequence '4..6', name='two'}{/demo}

{demo}{sequence mySeq} {$sequence} {/sequence}{/demo}
{demo}{sequence two} {$sequence} {/sequence}{/demo}

{demo}{sequence mySeq, append='two', name='two'} {/demo}

{demo}{sequence mySeq} {$sequence} {/sequence}{/demo}
{demo}{sequence two} {$sequence} {/sequence}{/demo}

{/table}
 
</td></tr></table>