{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, sylvester}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, sylvester}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, sylvester}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, sylvester}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, sylvester}
  {$sequence}
{/sequence}{/demo}

{/table}