{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, triangular}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, triangular}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, triangular}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, triangular}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 10, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, step=3, triangular}
  {$sequence}
{/sequence}{/demo}

{/table}