{table}

{demo}{sequence 10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 10, xnor}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence loop, from=1, to=10}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, make, xnor}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, keep, xnor}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence loop, from=1, to=10, remove, xnor}
  {$sequence}
{/sequence}{/demo}

{/table}{table}

{demo}{sequence 5, step=3}
  {$sequence}
{/sequence}{/demo}

{demo}{sequence 5, step=3, xnor}
  {$sequence}
{/sequence}{/demo}

{/table}