{if $padPage ne 'manual/sequences/index'}
  <a href="@pad@manual/sequences/index">Introduction</a>
@else@
  Introduction
{/if}

&nbsp; &nbsp;

{if $padPage ne 'manual/sequences/store'}
  <a href="@pad@manual/sequences/store">Store</a>
@else@
  Store
{/if}

&nbsp; &nbsp;

{if $padPage ne 'manual/sequences/list'}
  <a href="@pad@manual/sequences/list">Listed alphabetically</a>
@else@
  Listed alphabetically
{/if}

&nbsp; &nbsp;

{if $padPage ne 'manual/sequences/all'}
  <a href="@pad@manual/sequences/all">All</a>
@else@
  All
{/if}

&nbsp; &nbsp;

{if $padPage ne 'manual/sequences/groups'}
  <a href="@pad@manual/sequences/groups">Listed in groups</a>
@else@
  Listed in groups
{/if}

&nbsp; &nbsp;

{if $padPage ne 'manual/sequences/actions'}
  <a href="@pad@manual/sequences/actions">Actions</a>
@else@
  Actions
{/if}

&nbsp; &nbsp;

{if $padPage ne 'manual/sequences/make_keep_remove'}
  <a href="@pad@manual/sequences/make_keep_remove">Make, Keep & Remove</a>
@else@
  Make, Keep & Remove
{/if}

&nbsp; &nbsp;

{if $padPage ne 'manual/sequences/xref'}
  <a href="@pad@manual/sequences/xref">References</a>
@else@
  References
{/if}